<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vendor HomeVC-->
        <scene sceneID="yub-qQ-mvz">
            <objects>
                <viewController storyboardIdentifier="VendorHomeVC" id="JmS-77-uLw" customClass="VendorHomeVC" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cxN-cw-jLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="enC-VA-sP0">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.078431372549019607" green="0.078431372549019607" blue="0.078431372549019607" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="enC-VA-sP0" firstAttribute="leading" secondItem="X9h-JN-msG" secondAttribute="leading" id="1cx-es-hZQ"/>
                            <constraint firstItem="enC-VA-sP0" firstAttribute="top" secondItem="X9h-JN-msG" secondAttribute="top" id="J64-pJ-u7q"/>
                            <constraint firstItem="X9h-JN-msG" firstAttribute="trailing" secondItem="enC-VA-sP0" secondAttribute="trailing" id="oPL-sR-a4T"/>
                            <constraint firstAttribute="bottom" secondItem="enC-VA-sP0" secondAttribute="bottom" id="rpG-Gh-hQr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X9h-JN-msG"/>
                    </view>
                    <connections>
                        <outlet property="orderPlaceTblView" destination="enC-VA-sP0" id="dCe-hb-ljg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bo-Rp-Hsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="-53"/>
        </scene>
        <!--Vendor FormVC-->
        <scene sceneID="9je-f7-Bbx">
            <objects>
                <viewController storyboardIdentifier="VendorFormVC" id="5eM-s8-BMm" customClass="VendorFormVC" customModule="DemoProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfe-Bm-J12">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Czb-3W-Zij">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Czb-3W-Zij" firstAttribute="top" secondItem="Ymp-KW-s03" secondAttribute="top" id="6Lb-Zu-rtg"/>
                            <constraint firstAttribute="bottom" secondItem="Czb-3W-Zij" secondAttribute="bottom" id="DZv-ms-mgd"/>
                            <constraint firstItem="Ymp-KW-s03" firstAttribute="trailing" secondItem="Czb-3W-Zij" secondAttribute="trailing" id="LHs-4f-Fpk"/>
                            <constraint firstItem="Czb-3W-Zij" firstAttribute="leading" secondItem="Ymp-KW-s03" secondAttribute="leading" id="Vtu-59-w5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ymp-KW-s03"/>
                    </view>
                    <connections>
                        <outlet property="vendorFormTblView" destination="Czb-3W-Zij" id="YIZ-vl-KS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FB8-t5-SHA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045" y="-52"/>
        </scene>
    </scenes>
</document>
